# LiveAudit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/actiknow/liveaudit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actiknow/liveaudit/activity/: AllQuestionListActivity.java  AtmDetailsActivity.java  LoginActivity.java  MainActivity.java  MainActivityBeforeRecycler.java  OfflineActivity.java  TakePictureActivity.java  ViewPagerActivity.java
app/src/main/java/com/actiknow/liveaudit/adapter/: AllAtmAdapter.java  AllAtmRecyclerAdapter.java  AllQuestionsAdapter.java  MyPagerAdapter.java  NavDrawerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/actiknow/liveaudit/app/: AppController.java
app/src/main/java/com/actiknow/liveaudit/fragment/: BaseFragment.java
app/src/main/java/com/actiknow/liveaudit/helper/: DatabaseHandler.java
app/src/main/java/com/actiknow/liveaudit/model/: Atm.java  Atms.java  AuditorLocation.java  GeoImage.java  Question.java  Questions.java  Rating.java  Report.java  Response.java
app/src/main/java/com/actiknow/liveaudit/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/actiknow/liveaudit/service/: AppLocationService.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/actiknow/liveaudit/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  CustomFontTextView.java  CustomSwitch.java  CustomViewPager.java  FontCache.java  GPSTracker.java  GetResponseValues.java  LocationAddress.java  LoginDetailsPref.java  LruBitmapCache.java  NetworkConnection.java  ServiceHandler.java  SetTypeFace.java  Utils.java
app/src/main/res/drawable/: bg_button_2.xml  bg_layout_round_corners.xml  layout_edittext2.xml
app/src/main/res/drawable-xxxhdpi/: layout_edittext.xml
app/src/main/res/layout/: activity_all_questions_list.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_pager.xml  content_main.xml  dialog_basic.xml  dialog_enter_comment.xml  dialog_enter_manually.xml  dialog_enter_manually_backup.xml  dialog_signature.xml  dialog_splash.xml  fragment_first.xml  fragment_last.xml  listview_item_atm.xml  listview_item_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/actiknow/liveaudit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
