<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="ATM ID"
        android:ems="10"
        android:background="@drawable/layout_edittext"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/etOfflineAtmid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/bg_button"
        android:textColor="@color/text_color_white"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_margin="20dp"
        android:id="@+id/btOfflineContinue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:layout_below="@+id/etOfflineAtmid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter the ATM ID "
        android:textSize="25sp"
        android:textStyle="normal"
        android:textColor="@color/text_color_black"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

</RelativeLayout>