<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/etAtmSearch"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btEnterManually"
        android:layout_below="@+id/view"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAtmList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true" android:scrollbarStyle="insideOverlay"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>
    <TextView
        android:id="@+id/tvNoIternetConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sorry no service available"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btEnterManually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_button"
        android:text="ENTER MANUALLY"
        android:textColor="@color/text_color_white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>

